--cpu Cortex-M3
"4444\startup_stm32f103x6.o"
"4444\main.o"
"4444\stm32f1xx_it.o"
"4444\stm32f1xx_hal_msp.o"
"4444\lcd.o"
"4444\stm32f1xx_hal_gpio_ex.o"
"4444\stm32f1xx_hal_tim.o"
"4444\stm32f1xx_hal_tim_ex.o"
"4444\stm32f1xx_hal.o"
"4444\stm32f1xx_hal_rcc.o"
"4444\stm32f1xx_hal_rcc_ex.o"
"4444\stm32f1xx_hal_gpio.o"
"4444\stm32f1xx_hal_dma.o"
"4444\stm32f1xx_hal_cortex.o"
"4444\stm32f1xx_hal_pwr.o"
"4444\stm32f1xx_hal_flash.o"
"4444\stm32f1xx_hal_flash_ex.o"
"4444\stm32f1xx_hal_exti.o"
"4444\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "4444\4444.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4444.map" -o 4444\4444.axf